VITE_APP_BASE_URL=https://andago.netlify.app
VITE_API_BASE_URL=https://andago.website/api
VITE_STORAGE_URL=https://andago.website/storage

VITE_AUTHING_DOMAIN=https://andago.authing.cn
VITE_AUTHING_APP_ID=64a5715a3b3a89342064261e